<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>轮播图</title>
        <style media="screen">
            .main {
                width: 960px;
                height: 600px;
                position: relative;
                margin: 0 auto;
            }
            .img {
                width: 960px;
                height: 600px;
                display: none;
            }
            .img-active {
                display: inline-block;
            }
            .contain {
                width: 960px;
                height: 600px;
                margin: 0 auto;
                position: relative;
            }
            button {
                width: 100px;
                height: 600px;
                opacity: 0;
                cursor: pointer;
                display: inline-block;
            }
            button:hover {
                opacity: 0.6;
            }
            .previous {
                position: absolute;
                top: 0;
                left: 0;
            }
            .slide {
                position: absolute;
                top: 0;
                right: 0;
            }
            .func {
                display: inline-block;
                position: absolute;
                bottom: 10px;
                left: 50%;
                transform: translateX(-50%);
            }
            .func .indicator {
                width: 10px;
                height: 10px;
                border-radius: 50%;
                display: inline-block;
                background-color: white;
            }
            .indi-active {
                background-color: red !important;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="contain" data-numofimgs="3" data-activeimg="0">
                <img class="img img-active" data-imgid="0" src="1.jpg" alt="轮播图" />
                <img class="img" data-imgid="1" src="2.jpg" alt="轮播图" />
                <img class="img" data-imgid="2" src="3.jpg" alt="轮播图" />
                <button class="button previous">&lt;</button>
                <button class="button slide">&gt;</button>
            </div>

            <div class="func">
                <div class="indicator indi-active" data-index="0"></div>
                <div class="indicator" data-index="1"></div>
                <div class="indicator" data-index="2"></div>
            </div>
        </div>
    </body>
    <script type="text/javascript">
        var e = (selector) => document.querySelector(selector)
        var es = (selector) => document.querySelectorAll(selector)
        var log = console.log.bind(console)
        var removeAll = (className) => {
            var selector = '.' + className
            var elements = es(selector)
            for (var i = 0; i < elements.length; i++) {
                var e = elements[i]
                e.classList.remove(className)
            }
        }


        // 轮播图片的切换,a = -1,上一张;a = 1 下一张
        var showImage = (a) => {
            var contain = e(".contain")
            var activeImg = Number(contain.dataset.activeimg)
            var numOfImgs = Number(contain.dataset.numofimgs)
            var nextImgIndex = (numOfImgs + activeImg + a) % numOfImgs
            var a = es(".img")
            for (var i = 0; i < a.length; i++) {
                if (a[i].dataset.imgid == nextImgIndex) {
                    a[i].classList.add("img-active")
                }
            }
            contain.dataset.activeimg = nextImgIndex
        }
        // 上下按钮
        var funcButton = function() {
            var contain = e(".contain")
            contain.addEventListener("click", (event) => {
                var target = event.target
                if (target.classList.contains("previous")) {
                    log("left")
                    removeAll("img-active")
                    showImage(-1)
                } else if (target.classList.contains("slide")) {
                    log("right")
                    removeAll("img-active")
                    showImage(1)
                }
                indiandimg()
            })
        }
        // 圆点切换图片
        var funcIndi = () => {
            var contain = e(".contain")
            var activeImg = Number(contain.dataset.activeimg)
            var func = es(".indicator")
            for (var i = 0; i < func.length; i++) {
                func[i].addEventListener("mouseover", (event) => {
                    var target = event.target
                    var a = Number(target.dataset.index)
                    contain.dataset.activeimg = a
                    removeAll("indi-active")
                    target.classList.add("indi-active")
                    removeAll("img-active")
                    showImage(0)
                })
            }
        }
        // 圆点图片对应
        var indiandimg = () => {
            var contain = e(".contain")
            removeAll("indi-active")
            var func = es(".indicator")
            for (var i = 0; i < func.length; i++) {
                var a = func[i]
                if (a.dataset.index == contain.dataset.activeimg) {
                    a.classList.add("indi-active")
                }
            }
        }
        var __main = () => {
            funcButton()
            funcIndi()
        }
        __main()
    </script>
</html>
